# JfinalSwagger

./: pom.xml
src/main/java/com/github/zdkhqh/annotation/: Api.java  ApiModel.java  ApiOperation.java  ApiParam.java  ApiParams.java  ApiRequests.java  ApiResponse.java  ApiResponses.java
src/main/java/com/github/zdkhqh/config/: DataType.java  RequestMethod.java  SwaggerConstant.java  SwaggerPlugin.java
src/main/java/com/github/zdkhqh/controller/: SwaggerController.java
src/main/java/com/github/zdkhqh/handler/: WebJarsHandler.java
src/main/java/com/github/zdkhqh/model/: SwaggerApiInfo.java  SwaggerApiMethod.java  SwaggerDoc.java  SwaggerDto.java  SwaggerDtoProperties.java  SwaggerParameter.java  SwaggerResponse.java  SwaggerSchema.java  SwaggerTag.java
src/main/java/com/github/zdkhqh/routes/: MySwaggerRoutes.java
src/main/java/com/github/zdkhqh/utils/: BeanUtil.java  StringUtil.java
src/main/resources/webjars/bycdao-ui/cdao/: swaggerbootstrapui.js
